<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="/css/style.css">
    <title>Random User</title>
</head>
<body>
    <div class="container">
        <h1>Random User</h1>
        <div class="row">
            <div class="col1">
                <input class="form-control" type="text"data-entry placeholder="Enter a name">
            </div>
        </div>
        <div class="row">
            <div class="col2">
                <button class="btn" data-submit1>Search</button>
                <button class="btn" data-submit2>Ascending</button>
                <button class="btn" data-submit3>Descending</button>
            </div>
        </div>
    </div>
    <div class="container" data-cards></div>
    <script src="/script/code.js"></script>
</body>
</html>